PORT=8080

JWT_SECRET_KEY="my_random_secret_key"

# postgres local env
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"

# dev & prod (prisma + backend)
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"